# bookstore

./: .editorconfig  bookstore.sln
Bookstore.BL/: Bookstore.BL.csproj
Bookstore.BL/BackgroundServices/: BookImporterBackgroundService.cs  ImageProcessorBackgroundService.cs  RefreshTokenBackgroundService.cs
Bookstore.BL/Dto/Auth/: AuthByLoginDto.cs  AuthByLoginResponseDto.cs  RefreshTokenResponseDto.cs  RegisterDto.cs
Bookstore.BL/Dto/Author/: AuthorDto.cs  CreateAuthorDto.cs
Bookstore.BL/Dto/Book/: BookDto.cs  BookMetadata.cs  CreateBookDto.cs  DownloadBookDto.cs  FileDto.cs  UploadBookDto.cs
Bookstore.BL/Dto/File/: DownloadFileDto.cs  FileDto.cs  ParsedFileName.cs  UploadFileDto.cs
Bookstore.BL/Dto/Genre/: CreateGenreDto.cs  GenreDto.cs
Bookstore.BL/Dto/Role/: RoleDto.cs
Bookstore.BL/Dto/User/: UserDto.cs
Bookstore.BL/Enums/: UserRoleEnum.cs
Bookstore.BL/Interfaces/: IAuthService.cs  IAuthorService.cs  IBookService.cs  IFileService.cs  IGenreService.cs  IImageProcessorService.cs  IRoleService.cs  IUserService.cs
Bookstore.BL/Mapper/: MapperProfile.cs
Bookstore.BL/Services/: AuthService.cs  AuthorService.cs  BookService.cs  FileService.cs  GenreService.cs  RoleService.cs  UserService.cs
Bookstore.BL/Services/ImageProcessing/: ImageGenerator.cs  ImageProcessorService.cs
Bookstore.DAL/: AppDbContext.cs  Bookstore.DAL.csproj
Bookstore.DAL.EF/: AppDbContext.cs  Bookstore.DAL.EF.csproj
Bookstore.DAL.EF/Mappers/: BookMap.cs
Bookstore.DAL.EF/Repositories/: AuthorRepository.cs  BookRepository.cs  Repository.cs  RoleRepository.cs  UnitOfWork.cs  UserRefreshTokenRepository.cs  UserRepository.cs
Bookstore.DAL/Entities/: Author.cs  Book.cs  File.cs  Genre.cs  ImageProcessingTask.cs  Role.cs  User.cs  UsersRefreshToken.cs
Bookstore.DAL/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IDocumentRepository.cs  IFileRepository.cs  IGenreRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRefreshTokenRepository.cs  IUserRepository.cs
Bookstore.DAL/Repositories/: AuthorRepository.cs  BookRepository.cs  DocumentRepository.cs  FileRepository.cs  GenreRepository.cs  Repository.cs  RoleRepository.cs  UnitOfWork.cs  UserRefreshTokenRepository.cs  UserRepository.cs
Bookstore.DI/: Bookstore.DI.csproj  DependencyInjector.cs
Bookstore.Shared/Exceptions/: BadRequestException.cs  DuplicateException.cs  ForbiddenException.cs  NotFoundException.cs
Bookstore.WebApi/: Bookstore.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  launchSettings.json  scaffold.sh
Bookstore.WebApi/Common/: ApiResponse.cs  ErrorResponse.cs  RequiredNonNullableSchemaFilter.cs  SuccessResponse.cs  SwaggerEnumSchemaFilter.cs
Bookstore.WebApi/Controllers/: AuthController.cs  AuthorController.cs  AuthorsController.cs  BookController.cs  BooksController.cs  GenreController.cs  GenresController.cs  ImageController.cs  RolesController.cs  UsersController.cs
Bookstore.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
Bookstore.WebApi/Migrations/: 20250420111646_Initial.cs  20250420111957_AuthorAddTest.cs  20250518132033_CreateFilesTable.Designer.cs  20250518132033_CreateFilesTable.cs  20250519140526_FilesChangeUploadedAtType.Designer.cs  20250519140526_FilesChangeUploadedAtType.cs  20250524134703_BookAddIsbn.Designer.cs  20250524134703_BookAddIsbn.cs  AppDbContextModelSnapshot.cs
Bookstore.WebApi/Models/: BookDto.cs  CreateBookDto.cs
Bookstore.WebApi/Properties/: launchSettings.json
